(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ba(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function da(a){da[" "](a);return a}da[" "]=function(){};var ea={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ea[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===n[h]&&(n[h]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var p="undefined"!==typeof Uint8Array,ha={};let ia;var ja=class{constructor(a){if(ha!==ha)throw Error("illegal external caller");this.M=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const q=Symbol(void 0);function r(a,b){Object.isFrozen(a)||(q?a[q]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function ka(a,b){Object.isExtensible(a)&&(q?a[q]&&(a[q]&=~b):void 0!==a.s&&(a.s&=~b))}function t(a){let b;q?b=a[q]:b=a.s;return null==b?0:b}function la(a,b){q?a[q]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function v(a){r(a,1);return a} 
function w(a){return a?!!(t(a)&2):!1}function ma(a){r(a,16);return a}function na(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");ka(a,16)}function oa(a,b){la(b,(t(a)|0)&-51)};function x(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(v([]));function pa(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function qa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ra(a,b,c=!1,d=!1){if(Array.isArray(a))return new b(d?ma(a):a);if(c)return new b};function sa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(p&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ja){var b=a.M;b=null==b||"string"===typeof b?b:p&&b instanceof Uint8Array?fa(b):null;return null==b?"":a.M=b}}}return a};function ta(a,b,c){if(null!=a){if(Array.isArray(a))a=z(a,b,c);else if(x(a)){const d={};for(let e in a)d[e]=ta(a[e],b,c);a=d}else a=b(a);return a}}function z(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ta(d[a],b,c);return d}function ua(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);return Array.isArray(a)?z(a,ua,va):a} 
function wa(a){if("object"===typeof a){if(p&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.i)&&a.constructor!==Object)return xa(a)}return a}function va(){};function ya(a){return a.h||(a.h=a.i[a.l+a.j]={})}function A(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.j]}function F(a,b,c,d=!1){pa(a);a.o&&(a.o=void 0);if(b>=a.l||d)ya(a)[b]=c;else{if(void 0!==a.h&&a.l>=a.i.length){d=a.i.length-1;const e=b+a.j;e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.h)):a.i[e]=c}else a.i[b+a.j]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Da(a,b,c,d){let e=A(a,b,d);Array.isArray(e)?e&&t(e)&1||v(e):e=y;if(w(a.i))c&1||(r(e,2),Object.freeze(e));else if(e===y||w(e))e=v(Array.prototype.slice.call(e)),F(a,b,e,d);return e}function Ea(a,b,c=!1){return Da(a,b,0,c)}function G(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function Fa(a,b,c,d=!1){{a.g||(a.g={});const e=a.g[c];if(e)b=e;else if(b=ra(A(a,c,d),b))a.g[c]=b,r(b.i,t(a.i)&-33)}if(null==b)return b;w(b.i)&&!w(a.i)&&(b=b.C(),F(a,c,b.i,d),a.g[c]=b);return b} 
function Ga(a,b,c,d,e=!0){a.g||(a.g={});let f=a.g[c];d=Da(a,c,2,d);const g=!!(t(a.i)&16);var h=w(d);h=w(a.i)||h;if(!f){f=[];let k=h;for(let u=0;u<d.length;u++){var l=d[u];k=k||w(l);l=ra(l,b,!1,g);void 0!==l&&(f.push(l),h&&r(l.i,2))}a.g[c]=f;k?ka(d,8):r(d,8)}b=h||e;e=w(f);b&&!e&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),r(f,2),Object.freeze(f));!b&&e&&(a.g[c]=f=f.slice());return f} 
function Ha(a,b,c,d=!1){const e=w(a.i);b=Ga(a,b,c,d,e);a=Ea(a,c,d);if(!(c=e)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(t(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&w(d.i)&&!e&&(b[c]=b[c].C(),a[c]=b[c].i);r(a,8)}return b}function Ia(a,b){a=A(a,b);return null==a?0:a}function Ja(a,b){a=A(a,b);return null==a?"":a};function xa(a){var b=z(a.i,wa,oa);ma(b);K=b;b=new a.constructor(b);K=null;Ka(b,a);return b} 
var La=class{constructor(a,b,c){a||(a=K);K=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?t(a)&16&&r(a,32):(a=f?[f]:[],r(a,48));e&&0<a.length&&x(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.g=void 0;this.i=a;a:{f=this.i.length;d=f-1;if(f&&(f=this.i[d],x(f))){this.h=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(!e&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&v(d):this.i[b]=y):(d=ya(this),(f=d[b])?Array.isArray(f)&&v(f):d[b]=y)}toJSON(){return z(this.i,ua,va)}}; 
function Ka(a,b){b.m&&(a.m=b.m.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ha(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Ka(d[e],g[e])}else(d=Fa(a,g.constructor,e,d))&&Ka(d,g)}}}}let K;function Ma(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=f.u?v(a.slice()):a;pa(b);if(null!=d){e=v([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].i,f=f||w(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?ka(d,8):r(d,8)}else b.g&&(b.g[c]=void 0),e=y;F(b,c,e)}else e=a,pa(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.i,b.g[c]=e,F(b,c,f);else p&&d instanceof Uint8Array?e=d.length?new ja(new Uint8Array(d)):ia||(ia=new ja(null)):(Array.isArray(d)&&(e?r(d,2):d&&t(d)&1&&f.u?(e=Array.prototype.slice.call(d),la(e,(t(d)|0)&-51), 
d=e):na(d)),e=d),F(b,c,e)};var Na=class extends La{C(){return this}};Object.defineProperties(Na,{[Symbol.hasInstance]:qa(()=>{throw Error(void 0);})});class Oa extends Na{C(){if(w(this.i)){var {u:a}={u:!0};a={u:a};const c=w(this.i);if(c&&!a.u)throw Error("copyRepeatedFields must be true for frozen messages");c||na(this.i);const d=new this.constructor;this.m&&(d.m=this.m.slice());const e=this.i;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&x(g))for(b in g){const h=+b;Number.isNaN(h)?ya(d)[b]=g[b]:Ma(this,d,h,g[b],c,a)}else Ma(this,d,f-this.j,g,c,a)}var b=d;b.o=this}else b=this;return b}}Object.defineProperties(Oa,{[Symbol.hasInstance]:qa(Object[Symbol.hasInstance])});var Qa=class extends Oa{constructor(a){super(a,-1,Pa)}},Pa=[28];var Sa=class extends Oa{constructor(a){super(a,-1,Ra)}},Ra=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var L;var Ua=class{constructor(a,b){this.g=b===Ta?a:""}toString(){return this.g+""}},Ta={};function Va(a){if(void 0===L){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}L=b}else L=b}a=(b=L)?b.createScriptURL(a):a;return new Ua(a,Ta)};function Wa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Xa={passive:!0},Ya=Wa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Za(a){return a?a.passive&&Ya()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Za(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function $a(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ab(b,a)[0]||null);return a||null} 
function ab(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ba(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function bb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function eb(a,b=document){return b.createElement(String(a).toLowerCase())};function fb(a,b,c=null,d=!1){gb(a,b,c,d)}function gb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=eb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ba(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Za());e.removeEventListener&&e.removeEventListener("error",f,Za())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let hb=0;function ib(a){return(a=jb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function kb(){if(!(.01<Math.random())){var a=jb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${ib(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):fb(b,a,void 0,!1)}};var lb=document,O=window;function mb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function nb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:mb(a).match(/\S+/g)||[],b=0<=ba(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!nb(a,b)){var c=mb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var ob=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=xa(a);this.isMutableImpression=Array.isArray(A(this.g,1))&&!!G(Fa(this.g,Qa,1),33);this.W=!!G(this.g,11);this.hasUserFeedbackData=!!this.g&&Array.isArray(A(this.g,1));this.P=!!G(this.g,4);this.T=!!G(this.g,6);this.O=!!G(this.g,13);this.creativeIndexSuffix=1<Ia(this.g,8)?Ia(this.g,7).toString():"";this.X=!!G(this.g,17);this.V=!!G(this.g,18);this.N=!!G(this.g,14);this.enableMultiplexThirdPartyAttribution=!!G(this.g,32);this.H= 
!!G(this.g,15);this.Y=!!G(this.g,31);this.U=1==G(this.g,9);this.openAttributionInline=1==G(this.g,10);this.isMobileDevice=!!G(this.g,12);this.A=null;this.S=(a=lb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.J=""!==this.creativeIndexSuffix)&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.J&&!this.S){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=lb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<= 
b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.D=N("abgcp"+this.creativeIndexSuffix);this.B=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.v=N("abgb"+this.creativeIndexSuffix);this.G=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.F=$a("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.F&&!!this.N&&!$a("goog_delegate_disabled")&&!this.H;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.F:N("cbb"+this.creativeIndexSuffix);this.R=this.I?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
nb(this.l,"goog_dismissable_menu");this.o=null;this.K=0;this.j=this.isDelegateAttributionActive?this.F:this.T&&this.D?this.D:this.B;this.autoExpandOnLoad=!!G(this.g,19);this.adbadgeEnabled=!!G(this.g,24);this.enableNativeJakeUi=!!G(this.g,27)}};var pb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var Q=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})};class ub{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const vb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wb=class{constructor(a,b){this.g=a;this.h=b}},xb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};function yb(a,b){const c={};c[a]=b;return[c]}function zb(a,b,c,d,e){const f=[];db(a,function(g,h){(g=Ab(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ab(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ab(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Bb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Cb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Bb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=zb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Db{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};function Eb(){var a=Fb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Gb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Db?f=c:(f=new Db,db(c,(h,l)=>{var k=f;const u=k.l++;h=yb(l,h);k.g.push(u);k.h[u]=h}));const g=Cb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&fb(m,g)}catch(f){}}class Hb{constructor(){this.h="http:"===O.location.protocol?"http:":"https:";this.g=Math.random()}};let Ib=null;var Jb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Kb=()=>{const a=m.performance;return a&&a.now?a.now():null};class Lb{constructor(a,b){var c=Kb()||Jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Mb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Wa(()=>{var a;if(a=Mb){var b;if(null===Ib){Ib="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Ib=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ib;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Nb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ob{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Kb()||Jb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Pb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Qb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Nb(e),c=a.o(b,new ub(f,{message:Pb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Rb(a,b){var c=U;return(...d)=>Qb(c,a,()=>b.apply(void 0,d))} 
class Sb{constructor(a=null){this.j=Fb;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.j}m(a,b,c,d,e){e=e||"jserror";let f;try{const B=new Db;var g=B;g.g.push(1);g.h[1]=yb("context",a);b.error&&b.meta&&b.id||(b=new ub(b,{message:Pb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=yb("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ca;b=null;do{var k=d;try{var u;if(u=!!k&&null!=k.location.href)b:{try{da(k.foo); 
u=!0;break b}catch(C){}u=!1}var H=u}catch{H=!1}H?(ca=k.location.href,b=k.document&&k.document.referrer||null):(ca=b,b=null);l.push(new xb(ca||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,qb=l.length-1;C<=qb;++C)l[C].depth=qb-C;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(H=1;H<l.length;++H){var I=l[H];I.url||(I.url=k.location.ancestorOrigins[H-1]||"",I.L=!0)}var D=l;let za=new xb(m.location.href,!1);k=null;const Aa=D.length-1; 
for(I=Aa;0<=I;--I){var E=D[I];!k&&vb.test(E.url)&&(k=E);if(E.url&&!E.L){za=E;break}}E=null;const bc=D.length&&D[Aa].url;0!=za.depth&&bc&&(E=D[Aa]);f=new wb(za,E);if(f.h){D=B;var J=f.h.url||"";D.g.push(4);D.h[4]=yb("top",J)}var Ba={url:f.g.url||""};if(f.g.url){var Ca=f.g.url.match(cb),T=Ca[1],rb=Ca[3],sb=Ca[4];J="";T&&(J+=T+":");rb&&(J+="//",J+=rb,sb&&(J+=":"+sb));var tb=J}else tb="";T=B;Ba=[Ba,{url:tb}];T.g.push(5);T.h[5]=Ba;Gb(this.j,e,B,this.l,c)}catch(B){try{Gb(this.j,e,{context:"ecmserr",rctx:a, 
msg:Pb(B),url:f&&f.g.url},this.l,c)}catch(ca){}}return!0}};let Fb,U;const V=new Ob;var Tb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,Nb,void 0),V.h.length=0))};(a=>{Fb=a??new Hb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Eb();U=new Sb(V);U.h=b=>{const c=hb;0!==c&&(b.jc=String(c),b.shv=ib(c))};U.l=!0;"complete"==window.document.readyState?Tb():V.g&&M(window,"load",()=>{Tb()})})();var W=(a,b)=>Rb(a,b);function Ub(a){if(a.g.m&&a.g.V){const b=Fa(a.g.g,Qa,1);b&&null!=A(b,5)&&null!=A(b,6)&&(a.j=new pb(Ja(b,5),Ja(b,19)));M(a.g.m,"click",W(452,()=>{if(!a.l&&(a.l=!0,a.j)){var c=a.j;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);fb(window,d)}}))}} 
function Vb(a){if(a.g.W)M(a.g.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.j,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(M(a.g.l,"click",()=>a.h()),M(a.g.l,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.Y&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.P)Wb(a);else{M(a.g.j,"mouseover",W(367,()=>Wb(a)));M(a.g.j,"mouseout",W(369, 
()=>Xb(a,500)));M(a.g.j,"touchstart",W(368,()=>Wb(a)),Xa);const b=W(370,()=>Xb(a,4E3));M(a.g.j,"mouseup",b);M(a.g.j,"touchend",b);M(a.g.j,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Wb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.K=Date.now(),a.g.v&&a.g.h&&(a.g.v.style.display="none",a.g.h.style.display="block"))}function Xb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Yb(a),b)} 
function Zb(a){const b=a.g.G;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.v&&a.g.h&&(a.g.v.style.display="block",a.g.h.style.display="none")} 
class $b{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.l=!1,this.j=null,!this.g.I||this.g.adbadgeEnabled||this.g.R?Ub(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.v,a),Q(this.g.h,a),Q(this.g.D,b),Q(this.g.B,b)):Q(this.g.B,a)),Vb(this),this.g.enableNativeJakeUi&&P(this.g.G,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&bb(this.g.l),setTimeout(()=>{P(document.body, 
"jar")},this.g.O?750:100)),this.g.H&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.K)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ac(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.j;a=JSON.stringify(a.h);if(null==a||""==a)a=new Sa;else{a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);K=a;ma(a);a=new Sa(a);K=null}if(!a)throw Error("bad attrdata");a=new ob(a);new b(a)}} 
class cc{constructor(a){var b=dc;if(!b)throw Error("bad ctor");this.j=b;this.h=a;this.g=!1;$a("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?ac(this):(a=()=>{ac(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ac(this)}};var ec=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class fc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function gc(){const {promise:a,resolve:b}=new fc;return{promise:a,resolve:b}};function hc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=gc();a[5]=c;b();return c} 
function ic(a,b){return hc(a,()=>{var c=a.document;const d=eb("SCRIPT",c);d.src=b instanceof Ua&&b.constructor===Ua?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function jc(a){ec([a]);new cc(a)}function kc(a){a.g.A?a.g.A.expandAttributionCard():(Qb(U,373,()=>{Yb(a.h);Zb(a.h)}),ic(window,Va(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+Ja(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),kb())}var dc=class{constructor(a){this.g=a;this.h=new $b(this.g,W(359,()=>kc(this)))}};hb=60;const lc=jb(60,document.currentScript);if(null==lc)throw Error("JSC not found 60");const mc={},nc=lc.attributes;for(let a=nc.length-1;0<=a;a--){const b=nc[a].name;0===b.indexOf("data-jcp-")&&(mc[b.substring(9)]=nc[a].value)} 
if(mc["attribution-data"])jc(JSON.parse(mc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===jc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=jc};}).call(this);
