<style>
  /*! SafeLink Generator CSS */
  .hidden{display:none !important}
  button{cursor:pointer}
  button:hover{opacity:.9}
</style>

<h2>Safelink</h2>
<!--[ SafeLink ]-->
<div class="cArea">
  <label>
    <input class="cInpt" id="safeIn" name="" type="text" />
    <span class="n req">Enter Link here</span>
  </label>
</div>
<div class="cArea">
  <label>
    <input class="cInpt" id="safeOut" name="" readonly="" type="text" />
    <span class="n">Protected Link</span>
  </label>
</div>
<div class="cArea">
  <button class="button" id="safeGen">Protect Link</button>
  <button class="button hidden" id="safeCpy">Copy</button>
  <button class="button hidden" id="safeViw">View</button>
</div>

<h2>Shortlink</h2>
<!--[ ShortLink ]-->
<div class="cArea">
  <label>
    <input class="cInpt" id="shrtIn" name="" type="text" />
    <span class="n req">Enter Link here</span>
  </label>
</div>
<div class="cArea">
  <label>
    <input class="cInpt" id="shrtOut" name="" readonly="" type="text" />
    <span class="n">Protected Link</span>
  </label>
</div>
<div class="cArea">
  <button class="button" id="shrtGen">Shorten Link</button>
  <button class="button hidden" id="shrtCpy">Copy</button>
  <button class="button hidden" id="shrtViw">View</button>
</div>

<h2>Safelink + Shortlink</h2>
<!--[ ShortLink + SafeLink ]-->
<div class="cArea">
  <label>
    <input class="cInpt" id="sSafeIn" name="" type="text" />
    <span class="n req">Enter Link here</span>
  </label>
</div>
<div class="cArea">
  <label>
    <input class="cInpt" id="sSafeOut" name="" readonly="" type="text" />
    <span class="n">Protected Link</span>
  </label>
</div>
<div class="cArea">
  <button class="button" id="sSafeGen">Protect Link</button>
  <button class="button hidden" id="sSafeCpy">Copy</button>
  <button class="button hidden" id="sSafeViw">View</button>
</div>

<!--[ Safelink ]-->
<script>
  /*<![CDATA[*/
  /* SafeLink settings */
  var safeSet = {
    safePar: "#?url",
    succNtf: "<i class='check'></i>Link Protected, Click on Copy",
    entrNtf: "<i class='warn'></i>Enter link to protect!",
    cpydNtf: "<i class='clipboard'></i>Copied to clipboard!",
  };
  /* SafeLink scripts */
  function _0x4b5f(){var t=["nJi2mJq1mLfgEhzRvW","C2fMzuLU","ywrKrxzLBNrmAxn0zw5LCG","C2v0qxr0CMLIDxrL","mJqZmtq3nNfhvxHuBa","C2fMzunWEq","Ahr0Chm6lY8","mtaXody0u0DArgD0","x2jSyw5R","mtbnzfrwzve","C2fMzvzPDW","zw5J","y29WEq","y3b5ze50zG","ngT4zfHNvW","Ahr0CdOVlW","zxHLy0nVBw1HBMq","CMvTB3zLqwXSuMfUz2vZ","BgvUz3rO","C2fMzvbHCG","lNDPzgDLDcbPBNb1DfT0ExbLpxrLEhrDlcaUD2LKz2v0igLUChv0w3r5Cgu9zw1HAwXDlcaUD2LKz2v0ihrLEhrHCMvH","AgLKzgvU","mJKXmZCXnZzTB3bishO","otG2otrkEMTeuwK","DMfSDwu","C2fMzu91Da","mtCZotq1mu13whzbtG","Aw5WDxq","mZqYnZK1mfHIsMPbwa","y2XPy2S","Aw5KzxHpzG","zgf0ys10zxH0","B3bLBG","C2fMzuDLBG","B25JBgLJAW"];return(_0x4b5f=function(){return t})()}function _0x227a(a,t){var u=_0x4b5f();return(_0x227a=function(t,n){var r=u[t=+t];void 0===_0x227a.AFejpy&&(_0x227a.UIWYON=function(t){for(var n,r,e="",f="",a=0,u=0;r=t.charAt(u++);~r&&(n=a%4?64*n+r:r,a++%4)&&(e+=String.fromCharCode(255&n>>(-2*a&6))))r="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=".indexOf(r);for(var i=0,o=e.length;i<o;i++)f+="%"+("00"+e.charCodeAt(i).toString(16)).slice(-2);return decodeURIComponent(f)},a=arguments,_0x227a.AFejpy=!0);var e=u[0],f=t+e,e=a[f];return e?r=e:(r=_0x227a.UIWYON(r),a[f]=r),r})(a,t)}(function(){function t(t,n){return _0x227a(t-811,n)}var n=_0x4b5f();function r(t,n){return _0x227a(t- -794,n)}for(;;)try{if(681338==+parseInt(r(-783,-783))+parseInt(t(838,831))/2+-parseInt(t(825,821))/3*(-parseInt(r(-792,-805))/4)+parseInt(r(-762,-759))/5*(parseInt(t(827,834))/6)+parseInt(r(-771,-775))/7+-parseInt(r(-764,-781))/8+-parseInt(r(-784,-787))/9)break;n.push(n.shift())}catch(t){n.push(n.shift())}})(),function(){for(var t=qSell(o(70,75)),n=0;n<t[r(-595,-587)];n++)t[n][o(87,89)](r(-566,-578),function(){var t=this[n(-683,-678)]?"fl":"nfl";function n(t,n){return _0x227a(n- -690,t)}this[n(-647,-664)]("data-text",t)});function r(t,n){return _0x227a(n- -593,t)}var f=getid(r(-581,-569)),a=getid(r(-592,-580)),e=getid(o(83,73)),u=getid(o(90,106)),i=getid(r(-565,-560));function o(t,n){return _0x227a(t-62,n)}f.addEventListener("blur",function(){var t=f[r(-575,-561)];function n(t,n){return _0x227a(n- -586,t)}function r(t,n){return _0x227a(n- -573,t)}return~t.indexOf(n(-568,-557))||~t[n(-578,-568)](r(-556,-570))||""==t||(t="https://"+t),f[r(-548,-561)]=t,f}),e.addEventListener("click",function(){function t(t,n){return _0x227a(t- -369,n)}var n,r;function e(t,n){return _0x227a(t- -344,n)}""!=f[e(-332,-342)]?(n=b64[t(-335,-346)](f[t(-357,-368)]),r=blogUrl+safeSet[t(-362,-376)]+"="+n,a[t(-357,-350)]=r,a[e(-318,-305)](e(-325,-340),"fl"),i[t(-347,-364)]=function(){window[_0x227a(20,610)](r,_0x227a(31,1029))},remCt(u,"hidden"),remCt(i,e(-335,-330)),toastNotif(safeSet.succNtf)):toastNotif(safeSet.entrNtf)}),u[o(87,100)](r(-590,-576),function(){function t(t,n){return _0x227a(t-791,n)}function n(t,n){return _0x227a(t- -873,n)}a[t(803,819)];var r=getSelection();r[n(-868,-857)](),a.select(),document[n(-869,-885)](t(791,804)),r[t(796,788)](),toastNotif(safeSet[t(792,783)])})}();
  /*]]>*/
</script>

<!--[ ShortLink + SafeLink ]-->
<script>
  /*<![CDATA[*/
  /* ShortLink + SafeLink settings */
  var sSafeSet = {
    apiKey: '======= YOUR API KEY ================',
    pageLink: 'https://Your-Shortlink-Domain',
    sSafePar: "?url",
    succNtf: "<i class='check'></i>Link Protected, Click on Copy",
    entrNtf: "<i class='warn'></i>Enter link to protect!",
    cpydNtf: "<i class='clipboard'></i>Copied to clipboard!",
  };
  /* ShortLink + SafeLink scripts */
  function _0x1389(f,n){var u=_0x5e3a();return(_0x1389=function(n,t){var e=u[n=+n];void 0===_0x1389.DsYWxQ&&(_0x1389.QLmpOO=function(n){for(var t,e,r="",i="",f=0,u=0;e=n.charAt(u++);~e&&(t=f%4?64*t+e:e,f++%4)&&(r+=String.fromCharCode(255&t>>(-2*f&6))))e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=".indexOf(e);for(var a=0,o=r.length;a<o;a++)i+="%"+("00"+r.charCodeAt(a).toString(16)).slice(-2);return decodeURIComponent(i)},f=arguments,_0x1389.DsYWxQ=!0);var r=u[0],i=n+r,r=f[i];return r?e=r:(e=_0x1389.QLmpOO(e),f[i]=e),e})(f,n)}function _0x5e3a(){var n=["ywrKrxzLBNrmAxn0zw5LCG","Aw5WDxq","DMfSDwu","BMzS","C2v0qxr0CMLIDxrL","C1nHzMvjBG","C1nHzMvpDxq","C1nHzMvwAxC","yMX1CG","Aw5KzxHpzG","Ahr0Chm6lY8","Ahr0CdOVlW","y2XPy2S","zw5J","C1nHzMvqyxi","yxbP","CgfNzq","BgLUAW","B3b0Aw9U","lZ9SAw5Rpq","B3bLBG","ue9tva","Ahr0Chm6lY9MAxjLyMfZzwr5BMfTAwnSAw5RCY5NB29NBgvHCgLZlMnVBs92ms9ZAg9YDeXPBMTZp2TLEt0","C2v0uMvXDwvZDeHLywrLCG","q29UDgvUDc10ExbL","B25SB2fK","CgfYC2u","CMvZCg9UC2vuzxH0","C3vJy2vZCW","B25LCNjVCG","zxjYB3i","yxbPs2v5","CgfNzuXPBMS","CMrYy3q","C2HVCNrmAw5R","x2jSyw5R","AgLKzgvU","C3vJy050zG","CMvTB3zLqwXSuMfUz2vZ","C2vSzwn0","zxHLy0nVBw1HBMq","y29WEq","y3b5ze50zG","zw50CK50zG"];return(_0x5e3a=function(){return n})()}!function(){var n=0,t=9,e=294,r=288,i=5,f=6,u=289,a=269,o=7,x=287,c=271,v=17,C=2,P=425,T=66,V=77,Q=408,I=65,F=67,$=48,nn=455,tn=440,en=36,rn=863,fn=863,un=864,an=878,on=832,xn=816,cn=866,vn=866,Cn=867,sn=845,Sn=842,gn=822,s=804,S=820,g=827,_=832,d=828,w=752,z=757,L=822,l=829,y=813,M=828,p=818,B=647,A=666,h=648,m=658,q=653,D={_0x6fb36b:295},H={_0x28d8a1:0};function b(n,t){return _0x1389(n-H._0x28d8a1,t)}function N(n,t){return _0x1389(n- -D._0x6fb36b,t)}for(var G=qSell(".widget input[type=text], .widget input[type=email], .widget textarea"),O=0;O<G.length;O++)G[O][b(n,t)](N(-e,-r),function(){var n=this[t(B,A)]?"fl":t(h,m);function t(n,t){return _0x1389(n-645,t)}this[t(649,q)]("data-text",n)});var _n=getid(b(i,-f)),dn=getid(N(-u,-a)),a=getid("sSafeGen"),wn=getid("sSafeCpy"),zn=getid(b(o,10));_n.addEventListener(N(-x,-c),function(){var n=743,t=_n[e(s,S)];function e(n,t){return _0x1389(t-p,n)}return~t[e(814,g)](e(_,d))||~t[_0x1389(w-n,z)](e(L,l))||""==t||(t=e(y,M)+t),_n.value=t,_n}),a[b(n,v)](b(12,C),function(){var n,u=852,a=256,o=276,x=803,c=809,v=811,C=259,s=246,S=817,g=260,_=281,d=211,w=197,z=830,L=614,l=618,y=635,M=661,p=670,B=662,A=644,h=663,m=685,q=665,D=628,H=639,b=640,N=666,G=650,O=659,U=677,Y=624,Z=642,R=656,W=669,X=648,j=287,k=280,E=286,J=285,K=644,e=423,r=79;function t(n,t){return _0x1389(n- -r,t)}function i(n,t){return _0x1389(n-e,t)}""!=_n[i(P,434)]?(n=b64[t(-T,-V)](_n[i(P,Q)]),n=blogUrl+sSafeSet[t(-I,-F)]+"="+n,function(e){var r=161,i=510,f=498,u=158,a=170,o=619;function n(n,t){return _0x1389(t-o,n)}function t(n,t){return _0x1389(n-K,t)}if(e[n(L,634)]&&e[n(l,y)]&&e[t(M,p)]){var x={};x[t(B,A)]="SHORT";var c={};c.longDynamicLink=e[n(654,635)]+t(h,m)+e[t(661,q)],c.suffix=x;c=c;const v=new XMLHttpRequest;v[n(D,H)](n(649,b),t(N,G)+e[t(O,U)]),v[n(Y,Z)](t(668,R),"application/json"),v.send(JSON.stringify(c)),v[t(W,656)]=function(){function n(n,t){return _0x1389(n- -313,t)}var t=JSON[n(-j,-k)](v[n(-E,-305)]);e[n(-J,-274)]&&e.success(t)},v[n(G,X)]=function(){function n(n,t){return _0x1389(n- -188,t)}var t=v[n(-r,-178)];e[_0x1389(-f- -528,-i)]&&e[n(-u,-a)](t)}}}({api:sSafeSet[t(-$,-T)],page:sSafeSet[i(nn,tn)],link:n,success:function(n){var r=218,t=246,e=747;function i(n,t){return _0x1389(n-z,t)}var f=sSafeSet[i(rn,881)]?sSafeSet[i(fn,871)]+n.shortLink.replace(sSafeSet.pageLink,""):n[i(un,an)];dn[i(on,xn)]=f,dn[_0x1389(-743- -e,-734)]("data-text","fl"),zn.onclick=function(){window.open(f,_0x1389(-d- -t,-w))},remCt(wn,i(cn,vn)),remCt(zn,"hidden"),toastNotif(sSafeSet[i(Cn,sn)]),wn.addEventListener(i(Sn,gn),function(){function n(n,t){return _0x1389(n-r,t)}dn[e(-840,-u)];var t=getSelection();function e(n,t){return _0x1389(n- -842,t)}t[n(a,o)](),dn[e(-x,-c)](),document[e(-802,-v)](n(C,s)),t[e(-804,-S)](),toastNotif(sSafeSet[n(g,_)])})}})):toastNotif(sSafeSet[t(-en,-14)])})}();
  /*]]>*/
</script>

<!--[ ShortLink ]-->
<script>
  /*<![CDATA[*/
  /* ShortLink settings */
  var shrtSet = {
    apiKey: '======= YOUR API KEY ================',
    pageLink: 'https://Your-Shortlink-Domain',
    succNtf: "<i class='check'></i>Link is shortened, Click on Copy",
    entrNtf: "<i class='warn'></i>Enter link to short!",
    cpydNtf: "<i class='clipboard'></i>Copied to clipboard!",
  };
  /* ShortLink scripts */
function _0x3e9a(u,t){var f=_0x15bd();return(_0x3e9a=function(t,n){var e=f[t=+t];void 0===_0x3e9a.YFgCvE&&(_0x3e9a.qusKEx=function(t){for(var n,e,r="",a="",u=0,f=0;e=t.charAt(f++);~e&&(n=u%4?64*n+e:e,u++%4)&&(r+=String.fromCharCode(255&n>>(-2*u&6))))e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=".indexOf(e);for(var i=0,o=r.length;i<o;i++)a+="%"+("00"+r.charCodeAt(i).toString(16)).slice(-2);return decodeURIComponent(a)},u=arguments,_0x3e9a.YFgCvE=!0);var r=f[0],a=t+r,r=u[a];return r?e=r:(e=_0x3e9a.qusKEx(e),u[a]=e),e})(u,t)}function _0x15bd(){var t=["Ahr0Chm6lY8","C3vJy2vZCW","C3vJy050zG","y3b5ze50zG","AgLKzgvU","B3bLBG","C2HVCNrmAw5R","Aw5WDxq","DMfSDwu","C2HYDfzPDW","C2HYDeDLBG","B25SB2fK","mty5mdyWnuPmqvfbyq","yMX1CG","C2v0qxr0CMLIDxrL","lNDPzgDLDcbPBNb1DfT0ExbLpxrLEhrDlcaUD2LKz2v0igLUChv0w3r5Cgu9zw1HAwXDlcaUD2LKz2v0ihrLEhrHCMvH","C2HYDeLU","C2HYDe91Da","CgfNzq","CMvZCg9UC2vuzxH0","Ahr0Chm6lY9MAxjLyMfZzwr5BMfTAwnSAw5RCY5NB29NBgvHCgLZlMnVBs92ms9ZAg9YDeXPBMTZp2TLEt0","CMvTB3zLqwXSuMfUz2vZ","Bg9Uz0r5BMfTAwnmAw5R","C2v0uMvXDwvZDeHLywrLCG","BgvUz3rO","nZyYqNztDg9l","y2XPy2S","C2HYDenWEq","zw50CK50zG","BgLUAW","mZK2nJKWquLRr3rN","CgfNzuXPBMS","yxbP","zgf0ys10zxH0","yxbWBgLJyxrPB24VANnVBG","Aw5KzxHpzG","mZeXotfuq2nWr04","odrNvffSDKy","C2vSzwn0","mJKZmJC2u2j3AKDd","nJCXnZaWy2jqBKTh","BMzS","x2jSyw5R","y29WEq","zxjYB3i","B3b0Aw9U","ywrKrxzLBNrmAxn0zw5LCG","mtC3ntL5wffuD1e","mtC1odCZnNHpCeXlDG","B25JBgLJAW"];return(_0x15bd=function(){return t})()}(function(){function t(t,n){return _0x3e9a(t- -680,n)}function n(t,n){return _0x3e9a(t-782,n)}for(var e=_0x15bd();;)try{if(169613==+parseInt(t(-634,-617))+-parseInt(t(-633,-610))/2+parseInt(t(-637,-626))/3*(parseInt(t(-636,-613))/4)+parseInt(n(819,829))/5+-parseInt(n(814,793))/6*(-parseInt(t(-676,-652))/7)+-parseInt(n(787,801))/8+-parseInt(n(801,811))/9)break;e.push(e.shift())}catch(t){e.push(e.shift())}})(),function(){function t(t,n){return _0x3e9a(t- -474,n)}function n(t,n){return _0x3e9a(t- -179,n)}for(var e=qSell(t(-452,-477)),r=0;r<e[n(-148,-134)];r++)e[r][n(-176,-160)](n(-165,-145),function(){var t=this[_0x3e9a(15,868)]?"fl":_0x3e9a(48,738);this.setAttribute("data-text",t)});var a=getid(t(-451,-473)),u=getid(n(-155,-149)),f=getid(t(-457,-481)),i=getid(t(-440,-434)),o=getid(n(-163,-157));a.addEventListener(n(-159,-174),function(){var t=a.value;function n(t,n){return _0x3e9a(t-570,n)}return~t[_0x3e9a(42,635)](n(577,598))||~t.indexOf("http://")||""==t||(t=n(577,564)+t),a.value=t,a}),f[t(-471,-490)](t(-441,-423),function(){function t(t,n){return _0x3e9a(n-901,t)}var n;""!=a[t(918,916)]?(n=a[t(892,916)],function(e){function t(t,n){return _0x3e9a(t- -932,n)}function n(t,n){return _0x3e9a(n-355,t)}if(e[t(-893,-868)]&&e[n(362,380)]&&e[n(373,391)]){var r={};r[t(-930,-936)]="SHORT";var a={};a[n(365,384)]=e.page+"/?link="+e[n(414,391)],a.suffix=r;a=a;const u=new XMLHttpRequest;u[n(347,367)]("POST",n(385,382)+e[n(407,394)]),u[t(-902,-911)]("Content-type",t(-891,-894)),u.send(JSON.stringify(a)),u[t(-914,-927)]=function(){function t(t,n){return _0x3e9a(t-793,n)}var n=JSON.parse(u[_0x3e9a(26,-78)]);e[t(801,806)]&&e[t(801,784)](n)},u.onerror=function(){var t=u[_0x3e9a(26,512)];e[_0x3e9a(1,-536)]&&e.error(t)}}}({api:shrtSet.apiKey,page:shrtSet[_0x3e9a(38,-843)],link:n,success:function(n){function t(t,n){return _0x3e9a(n- -120,t)}u[t(-102,-105)]=n.shortLink,u[t(-117,-99)](t(-86,-80),"fl"),o[t(-107,-114)]=function(){function t(t,n){return _0x3e9a(t-313,n)}window.open(n[t(326,312)],t(362,355))},remCt(i,_0x3e9a(11,344)),remCt(o,t(-134,-109)),toastNotif(shrtSet[t(-106,-111)]),i[t(-142,-117)](t(-94,-87),function(){function t(t,n){return _0x3e9a(n- -316,t)}u[e(-533,-527)];var n=getSelection();function e(t,n){return _0x3e9a(n- -542,t)}n[t(-289,-288)](),u[t(-249,-271)](),document.execCommand(t(-334,-316)),n[t(-300,-288)](),toastNotif(shrtSet[e(-527,-532)])})}})):toastNotif(shrtSet[t(931,936)])})}();
  /*]]>*/
</script>

<div class="blog-admin qEdit" id="qEdit"><input class="qeMn hidden" id="offqeMn" type="checkbox" /><label class="qeBtn"><svg class="line svg-1" viewbox="0 0 24 24"><g transform="translate(3.500000, 2.500000)"><path class="svgC" d="M8.5,7 C9.88088012,7 11,8.11911988 11,9.5 C11,10.8808801 9.88088012,12 8.5,12 C7.11911988,12 6,10.8808801 6,9.5 C6,8.11911988 7.11911988,7 8.5,7 Z"></path><path d="M16.6680023,4.75024695 L16.6680023,4.75024695 C15.9844554,3.55799324 14.4712377,3.15003899 13.2885153,3.83852352 C12.2597626,4.43613205 10.9740669,3.68838056 10.9740669,2.49217572 C10.9740669,1.11619444 9.86587758,0 8.4997646,0 L8.4997646,0 C7.13365161,0 6.02546233,1.11619444 6.02546233,2.49217572 C6.02546233,3.68838056 4.73976662,4.43613205 3.71199461,3.83852352 C2.52829154,3.15003899 1.01507378,3.55799324 0.331526939,4.75024695 C-0.351039204,5.94250065 0.053989269,7.46664934 1.23769234,8.15414609 C2.26546435,8.7527424 2.26546435,10.2472576 1.23769234,10.8458539 C0.053989269,11.5343384 -0.351039204,13.0584871 0.331526939,14.2497531 C1.01507378,15.4420068 2.52829154,15.849961 3.71101391,15.1624643 L3.71199461,15.1624643 C4.73976662,14.5638679 6.02546233,15.3116194 6.02546233,16.5078243 L6.02546233,16.5078243 C6.02546233,17.8838056 7.13365161,19 8.4997646,19 L8.4997646,19 C9.86587758,19 10.9740669,17.8838056 10.9740669,16.5078243 L10.9740669,16.5078243 C10.9740669,15.3116194 12.2597626,14.5638679 13.2885153,15.1624643 C14.4712377,15.849961 15.9844554,15.4420068 16.6680023,14.2497531 C17.3515491,13.0584871 16.9455399,11.5343384 15.7628176,10.8458539 L15.7618369,10.8458539 C14.7340648,10.2472576 14.7340648,8.7527424 15.7628176,8.15414609 C16.9455399,7.46664934 17.3515491,5.94250065 16.6680023,4.75024695 Z"></path></g></svg><svg class="svg-2 line" viewbox="0 0 24 24"><line x1="18" x2="6" y1="6" y2="18"></line><line x1="6" x2="18" y1="6" y2="18"></line></svg></label><div class="qeBtns"><a class="qeBtn a" href="https://www.blogger.com/blog/settings/3667079295234480644" rel="nofollow noopener noreferrer" target="_blank" title="Settings"><svg class="line svg-1" viewbox="0 0 24 24"><g transform="translate(3.500000, 2.500000)"><path class="svgC" d="M8.5,7 C9.88088012,7 11,8.11911988 11,9.5 C11,10.8808801 9.88088012,12 8.5,12 C7.11911988,12 6,10.8808801 6,9.5 C6,8.11911988 7.11911988,7 8.5,7 Z"></path><path d="M16.6680023,4.75024695 L16.6680023,4.75024695 C15.9844554,3.55799324 14.4712377,3.15003899 13.2885153,3.83852352 C12.2597626,4.43613205 10.9740669,3.68838056 10.9740669,2.49217572 C10.9740669,1.11619444 9.86587758,0 8.4997646,0 L8.4997646,0 C7.13365161,0 6.02546233,1.11619444 6.02546233,2.49217572 C6.02546233,3.68838056 4.73976662,4.43613205 3.71199461,3.83852352 C2.52829154,3.15003899 1.01507378,3.55799324 0.331526939,4.75024695 C-0.351039204,5.94250065 0.053989269,7.46664934 1.23769234,8.15414609 C2.26546435,8.7527424 2.26546435,10.2472576 1.23769234,10.8458539 C0.053989269,11.5343384 -0.351039204,13.0584871 0.331526939,14.2497531 C1.01507378,15.4420068 2.52829154,15.849961 3.71101391,15.1624643 L3.71199461,15.1624643 C4.73976662,14.5638679 6.02546233,15.3116194 6.02546233,16.5078243 L6.02546233,16.5078243 C6.02546233,17.8838056 7.13365161,19 8.4997646,19 L8.4997646,19 C9.86587758,19 10.9740669,17.8838056 10.9740669,16.5078243 L10.9740669,16.5078243 C10.9740669,15.3116194 12.2597626,14.5638679 13.2885153,15.1624643 C14.4712377,15.849961 15.9844554,15.4420068 16.6680023,14.2497531 C17.3515491,13.0584871 16.9455399,11.5343384 15.7628176,10.8458539 L15.7618369,10.8458539 C14.7340648,10.2472576 14.7340648,8.7527424 15.7628176,8.15414609 C16.9455399,7.46664934 17.3515491,5.94250065 16.6680023,4.75024695 Z"></path></g></svg></a><a class="qeBtn a" href="https://www.blogger.com/blog/comments/3667079295234480644" rel="nofollow noopener noreferrer" target="_blank" title="Comments"><svg class="line" viewbox="0 0 24 24"><g transform="translate(2.000000, 2.000000)"><line class="svgC" x1="13.9394" x2="13.9484" y1="10.413" y2="10.413"></line><line class="svgC" x1="9.9304" x2="9.9394" y1="10.413" y2="10.413"></line><line class="svgC" x1="5.9214" x2="5.9304" y1="10.413" y2="10.413"></line><path d="M17.0710351,17.0698449 C14.0159481,20.1263505 9.48959549,20.7867004 5.78630747,19.074012 C5.23960769,18.8538953 1.70113357,19.8338667 0.933341969,19.0669763 C0.165550368,18.2990808 1.14639409,14.7601278 0.926307229,14.213354 C-0.787154393,10.5105699 -0.125888852,5.98259958 2.93020311,2.9270991 C6.83146881,-0.9756997 13.1697694,-0.9756997 17.0710351,2.9270991 C20.9803405,6.8359285 20.9723008,13.1680512 17.0710351,17.0698449 Z"></path></g></svg></a><a class="qeBtn a" href="https://www.blogger.com/feeds/3667079295234480644/archive" rel="nofollow noopener noreferrer" title="Backup content"><svg class="line" viewbox="0 0 24 24"><polyline class="svgC" points="8 17 12 21 16 17"></polyline><line class="svgC" x1="12" x2="12" y1="12" y2="21"></line><path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path></svg></a><a class="qeBtn a" href="https://www.blogger.com/blog/stats/week/3667079295234480644" rel="nofollow noopener noreferrer" target="_blank" title="7-days blog stats"><svg class="line" viewbox="0 0 24 24"><g transform="translate(2.300000, 2.300000)"><line class="svgC" x1="5.18305279" x2="5.18305279" y1="7.960947" y2="14.6546312"></line><line class="svgC" x1="9.73684179" x2="9.73684179" y1="4.757368" y2="14.6552627"></line><line class="svgC" x1="14.2156838" x2="14.2156838" y1="11.498211" y2="14.6550531"></line><path d="M-3.55271368e-14,9.73684211 C-3.55271368e-14,2.43473684 2.43473684,2.13162821e-14 9.73684211,2.13162821e-14 C17.0389474,2.13162821e-14 19.4736842,2.43473684 19.4736842,9.73684211 C19.4736842,17.0389474 17.0389474,19.4736842 9.73684211,19.4736842 C2.43473684,19.4736842 -3.55271368e-14,17.0389474 -3.55271368e-14,9.73684211 Z"></path></g></svg></a><a class="qeBtn a" href="https://www.blogger.com/blog/pages/3667079295234480644" rel="nofollow noopener noreferrer" target="_blank" title="Dashboard"><svg class="line" viewbox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line class="svgC" x1="3" x2="3.01" y1="6" y2="6"></line><line class="svgC" x1="3" x2="3.01" y1="12" y2="12"></line><line class="svgC" x1="3" x2="3.01" y1="18" y2="18"></line></svg></a><a class="qeBtn a" href="https://www.blogger.com/blog/page/edit/3667079295234480644/6107091304010341686" rel="nofollow noopener noreferrer" target="_blank" title="Edit page"><svg class="line" viewbox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path class="svgC" d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></a></div><label class="fCls"></label></div>
  
  
<script type="application/ld+json">
{"@context": "http://schema.org", 
"@type": "BlogPosting", "mainEntityOfPage": {"@type": "WebPage", "@id": "https://linkeunen.syabiz.com/p/shortlink-safelink.html"}, "headline": "Links", "description": "Safelink                Enter Link here                   Protected Link         Protect Link    Copy    View    Shortlink                Enter Link here                   Protected Link         Shorten Link    Copy    View    Safelink + Shortlink&#8230;", "articleBody": "Safelink Enter Link here Protected Link Protect Link Copy View Shortlink Enter Link here Protected Link Shorten Link Copy View Safelink + Shortlink Enter Link here Protected Link Protect Link Copy View", "datePublished": "2022-06-22T16:53:00+05:30", "dateModified": "2022-06-27T19:10:35+05:30", "image": {"@type": "ImageObject", "url": "https://1.bp.blogspot.com/-Y87XSHXfRwc/YgJF1axHpvI/AAAAAAAACSY/5KKOYgp2trYXwQv3oqNDn_8Ee42P63TzwCNcBGAsYHQ/s1200-rw/Fineshop_Design.webp", "height": 348, "width": 1200},"publisher": {"@type": "Organization", "name": "Fineshop Design", "logo": {"@type": "ImageObject", "url": "https://1.bp.blogspot.com/-WvkZcW5G-wQ/YhuAbZBiHtI/AAAAAAAACVI/iqgRN-mBkg4zNmoOB5Qfa_57mZulFOqbACNcBGAsYHQ/s297/fd-logo.png", "width": 297, "height": 45}}, "author": { "@type": "Person", "name": "Deo K.", "url": "https://www.blogger.com/profile/16542346501107515979", "image": "//3.bp.blogspot.com/-9Y22bkAWiBA/YnZq5ezheGI/AAAAAAAACh8/OexDRKuV7VAQeKEG6OG9sUe5y3fllWlUgCK4BGAYYCw/s113-pf/fd_logo.png"}}</script>