		WATER						LIGHT

MD RASTA		77  <----------------- paid 40, 20....
MD HAJIA		47	<----------------- paid 40
SIR GEORGE		60
SIR COLLINS		85
SIR WISDOM		17
SIR AMENTS		-
SIR DONATUS		45
SIR D-FRIEND	        -57()
SIR PROSPER		-
SIR EBEN		-
MD C-CONY		48
MD GRACE		48

	   *Water*    
*Arrears in () + The Current Bill* 
	*GHC 17 EACH*
	*GHC 28 EACH*

RAS = 107 (PAID 70 (-54)) ❌

HAJ = 67 (PAID 20  (-64)) ❌

GEO = 60 (PAID 40  (-37)) ❌

COL = 85 (PAID -   (-85)) ❌

WIS = 57 (PAID 40  (-34)) ❌

AME = 83 (PAID 83  (17paid)) +3 ☑️

PRO = 57 (PAID 57  (17 Paid)) ☑️

EBE = 57 (PAID 57  (0))

DON = 57 (PAID 12  (80)) 17 for romee ☑️

DF  = 105 (PAID 48 (-57))

DF2 = 17   PAID (18) +1 ☑️
----------------------------------
CO = 48 (PAID 0   (-48))	=
GR = 48 (PAID 0	  (-48))	=
----------------------------------
TIM = 17 (PAID 12   (-5)) 📌 

................ 📌*40CDS FROM WATER TO SETTLE LIGHT*📌 ...............

				📌 ❌ ☑️ 💰 💳



*CURRENT BILL: 168*		July
	    *168/10*
	*--------------*
	   *17 - EACH*
     	*--------------*
     	
*CURRENT BILL: 335*		August
	    *335/12*
	*--------------*
	   *28 - EACH*
     	*--------------*
     	
     	
      
T- BILL : 881.86
T- CASH IN HAND : 347

     881.86
	 -347
	----------
	  534
	----------	(-50)	
	
	water NewGuy 17cds
	timo 12
	rasta 40
	geoge 40
	
	
	
	=129 (-29)
	
	
	
MD FELICIA 	==> *92CDS* *PAID 70 LEFT 22*
MD HAJIA  	==> *82CDS* 20+ (62cds left to complete)
SIR GEOGE  	==> *75CDS* *PAID 30 LEFT 40*
SIR COLLINS 	==> *123CDS*
SIR DONATUS	==> *28CDS* *PAID 55 LEFT 58*
----FRIEND	==> *28CDS*
----OLD FRND 	==> *57CDS*
SIR AMENTS 	==> *25CDS* *PAID IN FULL*
SIR EBEN 	==> *28CDS* *PAID IN FULL*
SIR WISDOM 	==> *28CDS*
SIR PROSPER	==> *28CDS* *PAID IN FULL*
SIR TIMO	==> *33CDS* *PAID 18 LEFT 15*
SIR BEN		==> *PAID IN FULL*
---------------------------------
MD CONY		==> *48CDS*
MD GRACE 	==> *48CDS*
---------------------------------

TOTAL = *743*
	
Your domain has been registered successfully 
With detailed information as follows:

Domain: wisdakmedia.my.id
Email: wisdakmedia@my.id
Name: wisdak
Mobile Number: 233249771777
